class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
         int i = 0;
        int j = 0;
        int min_len = INT_MAX;
        int sum = 0;

        while (j < nums.size()) {

            sum += nums[j];

            while (sum >= target) {

                int len = j - i + 1;
                min_len = min(min_len, len);

                sum -= nums[i];
                i++;
            }

            j++;
        }

        return min_len == INT_MAX ? 0 : min_len;
    }
};
